main library:

•
qwertyuiop
QWERTYUIOP
asdfghjkl-
ASDFGHJKL-
zxcvbnm---
ZXCVBNM---
1234567890
!@#$%^&*()
-=_+[]{}\|
<>,.~/?
"':;`

progress bars
[::        ]
[:::::     ]
[:::::::   ]
[::::::::: ]
[::::::::::]


graph bars

::
:::::
:::::::
:::::::::
::::::::::

:::::=======::::===================:::::::::::
:::=======::====::===================:::::
:::::=======:::===============================:::::::::::

percentage indicators

[---------------------------''''''''''''''''''''''''''''''''''''''----------------------:::::::::::::] global
[---------------------------**************************************----------------------:::::::::::::] selected


plots and graphs

	y

	^
	:
6	|	 		o
	:
4	|		o
	:
2	|	o
	:
0	+ - + - + - + - >   x
	
	0   2   4   6

	

	y

	^
	:
6	|		o    
	:		:		o
4	|       : o		: o
	:       : :     o   o   : :   o
2	|     o : :   o : o : o : : o : o o
	:   o : : : o : : : : : : : : : : : o
0	+ - + - + - + - + - + - + - + - + - + - >   x
	
	0   2   4   6   8   1   1   1   1   1
				 0   2   4   6   8


	y

	^
	:	       x x x
6	|	    ox - - - x x
	:	    :- - - - - - x	o
4	|      x:-o- - - - - - x:xo  x x x x
	:    x -:-:- - -o- -o- -:-:x -o- - - 
2	|  x -o-:-:- -o-:-o-:-o-:-:-o-:-o o-
	: o-o-:-:-:-o-:-:-:-:-:-:-:-:-:-:-:-o
0	+`-`+`-`+`-`+`-`+`-`+`-`+`-`+`-`+`-`+`- >   x
	
	0   2   4   6   8   10  12  14  16  18
