[gd_scene load_steps=2 format=3 uid="uid://dllojvpvoqfin"]

[ext_resource type="Texture2D" uid="uid://bujcxq010dc3j" path="res://icon.svg" id="1_dbdxu"]

[node name="indicator" type="Node2D"]

[node name="Sprite3D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_dbdxu")
