[gd_scene load_steps=6 format=3 uid="uid://dg858yllcnwh"]

[ext_resource type="Script" path="res://Signal Bus/signal_bus.gd" id="1_bk8cx"]
[ext_resource type="Script" path="res://Signal Bus/demo_observer_a.gd" id="2_a0sry"]
[ext_resource type="Script" path="res://Signal Bus/demo_emitter.gd" id="3_u8ekq"]
[ext_resource type="Script" path="res://Signal Bus/demo_observer_b.gd" id="3_xl7u5"]
[ext_resource type="Script" path="res://Signal Bus/demo_observer_c.gd" id="4_f30n3"]

[node name="Signal Bus Demo" type="Node"]

[node name="Signal Bus A" type="Node" parent="."]
script = ExtResource("1_bk8cx")

[node name="Observers" type="Node" parent="."]

[node name="Observer A" type="Node" parent="Observers" node_paths=PackedStringArray("signal_bus")]
script = ExtResource("2_a0sry")
signal_bus = NodePath("../../Signal Bus A")

[node name="Observer B" type="Node" parent="Observers"]
script = ExtResource("3_xl7u5")

[node name="Observer C" type="Node" parent="Observers"]
script = ExtResource("4_f30n3")

[node name="Buttons" type="Node" parent="."]

[node name="Button A" type="Button" parent="Buttons" node_paths=PackedStringArray("signal_bus")]
offset_right = 322.0
offset_bottom = 31.0
text = "A"
script = ExtResource("3_u8ekq")
signal_bus = NodePath("../../Signal Bus A")

[node name="Button B" type="Button" parent="Buttons" node_paths=PackedStringArray("signal_bus")]
offset_top = 31.0
offset_right = 322.0
offset_bottom = 62.0
text = "B"
script = ExtResource("3_u8ekq")
signal_bus = NodePath("../../Signal Bus A")

[node name="Button C" type="Button" parent="Buttons" node_paths=PackedStringArray("signal_bus")]
offset_top = 62.0
offset_right = 322.0
offset_bottom = 93.0
text = "C"
script = ExtResource("3_u8ekq")
signal_bus = NodePath("../../Signal Bus A")

[connection signal="pressed" from="Buttons/Button A" to="Buttons/Button A" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Button B" to="Buttons/Button B" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Button C" to="Buttons/Button C" method="_on_pressed"]
